.navbar-main-custom
  background-color: var(--primary) /* Light green color */
  margin-bottom: 0 /* Remove default margin */
  padding: 10px 10px 10px 20px /* Add padding to navbar */
  position: absolute /* Position navbar */
  top: 0 /* Position navbar at the top */
  width: 100% /* Full width */
  color: white /* Text color */
  .navbar-brand
    font-size: 1.5em /* Increase font size */
    font-weight: bold /* Bold font */
    color: white /* Text color */
    &:hover
      color: #b5d8ff /* Text color */
    &:active
      color: #b5d8ff /* Text color */
  >div
    color: white /* Text color */
    &:hover
        color: #b5d8ff /* Text color */
    &:active
        color: #b5d8ff /* Text color */
    font-size: 1.2em /* Increase font size */